<!DOCTYPE html>
     <html>
         <head>
            <title>box model</title>
            <style>
                .model1{
                    background-color: aqua;
                    padding: 20px;
                    margin: 50px;
                    border: solid;
                    margin-right: 200px;
                    text-align: center;
                }
                .model2{
                    background-color: chartreuse;
                    padding: 100px;
                    width: 250px;
                    border: solid;
                    text-align: center;
                }
            </style>
         </head>
         <body>
            <p class="model1">Box Model Activity</p>
            <p class="model2">Welcome To Coding</p>
         </body>
    </html>